{
  "name": "remove_store",
  "version": "1.0.0",
  "description": "Remove a store",
  "main": "app.js",
  "repository": "TBA",
  "author": "SAM CLI",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "mysql": "^2.18.1"
  },
  "scripts": {
    "test": "mocha tests/unit/"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^9.1.4"
  }
}
